<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSolicitacao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:id="@+id/linearLayoutFundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/azul900"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textViewPatrimonio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patrimônio 5642"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDataCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
                    android:drawablePadding="5dp"
                    android:text="29/01/2023  05:30"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewSelo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_baseline_task_alt_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>